{
  "name": "team-updates",
  "version": "1.0.0",
  "description": "Timely team updates",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test && jasmine-node server/test --color --verbose",
    "test-staging": "jasmine-node server/test --color --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://andela-ioraelosi@github.com/andela-ioraelosi/team-updates.git"
  },
  "keywords": [
    "updates",
    "team"
  ],
  "author": "Ifeanyi Oraelosi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-ioraelosi/team-updates/issues"
  },
  "homepage": "https://github.com/andela-ioraelosi/team-updates",
  "dependencies": {
    "async": "^1.4.1",
    "body-parser": "^1.13.3",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.1"
  },
  "devDependencies": {
    "karma": "^0.13.8",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "supertest": "^1.0.1"
  }
}
